{
  "name": "pugstagram",
  "version": "1.0.0",
  "description": "pugstagram a simple html site",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Oscar Barajas <oscar@platzi.com>",
  "license": "MIT",
  "homepage": "https://pochito427.github.io/pugstagram",
  "dependencies": {
    "gh-pages": "^3.0.0"
  }
}
